# Viajando2025

./: .gitignore  README.md
Viajando (2)/Viajando/: login_viajando.sln  readme.cs
Viajando (2)/Viajando/CapaDatos/: CD_BackUp.cs  CD_ComparaDIgitoVerificador.cs  CD_ComparaPassword.cs  CD_TraeIdPax.cs  CD_TraePreguntasSeguridad.cs  CD_TraerLocalidades.cs  CD_TraerPartidos.cs  CD_TraerProvincias.cs  CapaDatos.csproj
Viajando (2)/Viajando/CapaNegocio/: CN_BackUp.cs  CN_ComparaDigitoVerificador.cs  CN_ComparaPassword.cs  CN_GuardarContraseña.cs  CN_GuardarFamilias y roles.cs  CN_GuardarPreguntasSeguridad.cs  CN_MostrarDatosUsuario.cs  CN_ResetearIntentosFallidos.cs  CN_TraePreguntasSeguridad.cs  CN_TraerPartidos.cs  CN_TraerProvincias.cs  CN_VerificaUsuarioBloqueado.cs  CapaNegocio.csproj  ComparaDigitoVerificador.cs
Viajando (2)/Viajando/CapaServicios/: CS_LimpiarFormularios.cs  CS_ValidarFormulario.cs  CS_VencimientoPassword.cs  CapaServicios.csproj  ComparaDigitoVerificador.cs  ConversionesDeTipo.cs  CreaDigitoVerificador.cs  EnviarMail.cs  Hasheo.cs  ValidarMail.cs  packages.config
Viajando (2)/Viajando/CapaSesion/: AtributosUsuario.cs  CS_AtributosBus.cs  CS_AtributosHotel.cs  CS_AtributosPaquete.cs  CS_AtributosPasajeros.cs  CS_AtributosPersona.cs  CS_AtributosUsuario.cs  CS_Destino.cs  CS_HabitacionesYRegimen.cs  CS_Localidades.cs  CS_Partidos.cs  CS_Provincias.cs  CS_Reserva.cs  CS_UsuarioEnSesion.cs  CapaSesion.csproj  EstadosUsuario.cs  packages.config
Viajando (2)/Viajando/Testing Viajando/: AltaUsuario_TestIntegracion.cs  EliminarReserva_Test_Integracion.cs  GuardarPaqueteIntegracionTest.cs  GuardarReservaIntregationTest.cs  MostrarReservaIntegrationTest.cs  Testing Viajando.csproj
Viajando (2)/Viajando/interfazLogin/: FrmEditarPassword.Designer.cs  FrmEditarPassword.cs  FrmPreguntasSeguridad.Designer.cs  FrmPreguntasSeguridad.cs  FrmPrimerIngreso.Designer.cs  FrmPrimerIngreso.cs  interfazLogin.csproj
Viajando (2)/Viajando/interfazPpal/: FrmBuscarPaquete.cs.txt  FrmConfiguracionDelSistema.Designer.cs  FrmConfiguracionDelSistema.cs  FrmEnviarPorEmail.Designer.cs  FrmEnviarPorEmail.cs  MenuPpal.Designer.cs  MenuPpal.cs  MenuPpal.resx  Program.cs  (+1 more)
(+131 files in other folders)
